{
  "version": 2,
  "installCommand": "corepack enable && cd \"$VERCEL_GIT_REPO_ROOT\" && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/onboarding/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
