{
  "version": 2,
  "installCommand": "npx --yes pnpm@10.33.0 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@10.33.0 run build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
